* {
  font-family: "Josefin Sans", sans-serif;
}

.container,
.image {
  width: 100%;
  height: 100%;
}

.text-button-container {
  position: absolute;
  top: 361px;
  right: 81px;
  padding: 0 50px;
}

.smaller-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 642px;
  min-height: 354px;
  text-wrap: wrap;
  color: white;
  gap: 50px;
}

.middle-right-text,
.underimage-text,
.upper-text {
  line-height: 66px;
}

.middle-right-text {
  font-size: 64px;
  font-weight: 400;
  letter-spacing: 0.25px;
  text-align: right;
}

.transparent-button {
  width: 175px;
  height: 46px;
  border: 2px solid white;
  background: transparent;
  font-size: 20px;
  font-weight: 400;
  color: white;
  cursor: pointer;
}

.carousel {
  display: flex;
  margin-top: 80px;
  gap: 30px;
  justify-content: center;
}

.carousel-item {
  display: grid;
  gap: 10px;
}

.underimage-text {
  font-size: 24px;
  font-weight: 300;
  text-align: left;
}

.featured-products {
  display: flex;
  flex-direction: column;
  margin-top: 76px;
}

.four-items {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.upper-text {
  display: flex;
  justify-content: center;
  font-size: 35px;
  font-weight: 400;
  text-align: left;
  color: #000000;
}

.featured-item {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.img-description {
  font-size: 24px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
}

.darkblue-image {
  box-shadow: 0px 4px 4px 0px #0000000a;
}

.glide__slides {
  margin: 0;
}
